<!DOCTYPE html>
<html>
    <head>
        <title>Liberty Kid's Childcare</title>
        <meta charset="utf-8">
        <html lang="en-GB"></html>
        <link rel="stylesheet" href="./style.css">
        <!--Ensures responsive web design-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Liberty Kid's is a leading nursery based in Elgin, Moray.">
        <!--Additional meta data to add an image when used as a link on facebook-->
        <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.png">
        <meta property="og:description" content="The Mozilla Developer Network (MDN) provides information about Open Web technologies including HTML, CSS, and APIs for both Web sites and HTML5 Apps. It also documents Mozilla products, like Firefox OS.">
        <meta property="og:title" content="Mozilla Developer Network">
        <!--Custom icon for shortcut purposes-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!--Include google analytics tag-->
    </head>
    <body>
        <header>
            <div class="container flex">
                <a class="logo" href="file:///Users/bud/Desktop/projects/html/Liberty_kids/index.html"><img src="./img/logo_inline.svg" alt="Liberty Kid's logo" height="60px" width="auto"></a>
                <nav>
                    <a href="#about">About Us</a>
                    <a href="#our_nursery">Our Nursery</a>
                    <a id="join" href="#join">Join</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="intro">
                <div class="container grid">
                    <h1>Home from home.</h1>
                    <h3>Nurturing your child to reach their potential.</h3>
                </div>
            </section>
            <section class="nursery">
                <div class="container grid-3">
                    <h2>Our Nursery</h2>
                    <div class="card explorers">
                        <img src="./img/explorers.jpeg" alt="crawling baby">
                        <h3 class="name">Explorers</h3>
                        <h3 class="years">0 - 2 years</h3>
                    </div>
                    <div class="card adventurers">
                        <img src="./img/adventurers.png" alt="child playing">
                        <h3 class="name">Adventurers</h3>
                        <h3 class="years">2 - 3 years</h3>
                    </div>
                    <div class="card discoverers">
                        <img src="./img/discoverers.jpeg" alt="child pushing rolling pin">
                        <h3 class="name">Discoverers</h3>
                        <h3 class="years">3 - 5 years</h3>
                    </div>
                    <div class="forrest">
                        <img src="./img/forrest_school.jpeg" alt="child reaching flower">
                        <h3 class="name">Forrest School</h3>
                        <h3 class="years">3 - 5 years</h3>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <h2>Reviews</h2>
            </section>
            <section class="join">
                <h2>Come and Book a Visit</h2>
            </section>
        </main>
        <footer>
            <h4>Sitemap</h4>
            <ul class="sitemap">
                <li>About Us</li>
                <li>Our Nursery</li>
                <li>Join</li>
            </ul>
            <address>
            LIBERTY CHILD CARE (ELGIN) LIMITED<br>
            Tel: <a href="tel:+ 7734">+ 7734</a><br>
            32 Reidhaven Street, Elgin, Moray, IV30 1QH<br>
            </address>
            <ul class="socials">

            </ul>
        </footer>
    </body>
</html>