<!DOCTYPE html>
<html>
    <head>
        <title>Liberty Kid's Childcare</title>
        <meta charset="utf-8">
        <html lang="en-GB"></html>
        <link rel="stylesheet" href="./style.css">
        <!--Ensures responsive web design-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Liberty Kid's is a leading nursery based in Elgin, Moray.">
        <!--Additional meta data to add an image when used as a link on facebook-->
        <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.png">
        <meta property="og:description" content="The Mozilla Developer Network (MDN) provides information about Open Web technologies including HTML, CSS, and APIs for both Web sites and HTML5 Apps. It also documents Mozilla products, like Firefox OS.">
        <meta property="og:title" content="Mozilla Developer Network">
        <!--Custom icon for shortcut purposes-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!--Include google analytics tag-->
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="file:///Users/bud/Desktop/projects/html/Liberty%20Kids/index.html"><img src="./img/logo w name.svg" alt="Liberty Kid's logo" height="160px" width="auto"></a>
            </div>
            <nav>
                <a href="#about">About Us</a>
                <a href="#our_nursery">Our Nursery</a>
                <a id="join" href="#join">Join</a>
            </nav>
            <!--temp adjustment to width to center the nav bar-->
            <img class="menu" src="./img/menu_icon.svg" alt="menu icon" height="auto" width="303.5">
        </header>
        <main>
            <div class="grid">
                <section class="intro">
                    <h1>Home from home.</h1>
                    <h3>Nurturing your child to reach their potential.</h3>
                </section>
                <section class="nursery">
                    <h2>Our Nursery</h2>
                    <img class="a" src="./img/explorers.jpeg" alt="crawling baby">
                    <img class="b" src="./img/adventurers.png" alt="child playing">
                    <img class="c" src="./img/discoverers.jpeg" alt="child pushing rolling pin">
                    <img class="d" src="./img/forrest_school.jpeg" alt="child reaching flower">
                    <div class="rooms">
                        <div class="room explorers">
                            <h3>Explorers</h3>
                            <img src="./img/explorers.jpeg" alt="crawling baby">
                            <h3>0 - 2 years</h3>
                        </div>
                        <div class="room adventurers">
                            <h3>Adventurers</h3>
                            <img src="./img/adventurers.png" alt="child playing">
                            <h3>2 - 3 years</h3>
                        </div>
                        <div class="room discoverers">
                            <h3>Discoverers</h3>
                            <img src="./img/discoverers.jpeg" alt="child pushing rolling pin">
                            <h3>3 - 5 years</h3>
                        </div>
                    </div>
                </section>
                <section class="reviews">
                    <h2>Reviews</h2>
                </section>
                <section class="join">
                    <h2>Come and Book a Visit</h2>
                </section>
            </div>
        </main>
        <footer>
            <h4>Sitemap</h4>
            <ul class="sitemap">
                <li>About Us</li>
                <li>Our Nursery</li>
                <li>Join</li>
            </ul>
            <address>
            LIBERTY CHILD CARE (ELGIN) LIMITED<br>
            Tel: <a href="tel:+ 7734">+ 7734</a><br>
            32 Reidhaven Street, Elgin, Moray, IV30 1QH<br>
            </address>
            <ul class="socials">

            </ul>
        </footer>
    </body>
</html>